--cpu Cortex-M4.fp
"rmc_adam_generalrobotsystemcode\main.o"
"rmc_adam_generalrobotsystemcode\gpio.o"
"rmc_adam_generalrobotsystemcode\freertos.o"
"rmc_adam_generalrobotsystemcode\can.o"
"rmc_adam_generalrobotsystemcode\crc.o"
"rmc_adam_generalrobotsystemcode\dma.o"
"rmc_adam_generalrobotsystemcode\i2c.o"
"rmc_adam_generalrobotsystemcode\spi.o"
"rmc_adam_generalrobotsystemcode\tim.o"
"rmc_adam_generalrobotsystemcode\usart.o"
"rmc_adam_generalrobotsystemcode\usb_device.o"
"rmc_adam_generalrobotsystemcode\usbd_conf.o"
"rmc_adam_generalrobotsystemcode\usbd_desc.o"
"rmc_adam_generalrobotsystemcode\usbd_cdc_if.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_it.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_msp.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_timebase_tim.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_pcd.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_pcd_ex.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_ll_usb.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_rcc.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_rcc_ex.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_flash.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_flash_ex.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_flash_ramfunc.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_gpio.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_dma_ex.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_dma.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_pwr.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_pwr_ex.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_cortex.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_exti.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_can.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_crc.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_i2c.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_i2c_ex.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_spi.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_tim.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_tim_ex.o"
"rmc_adam_generalrobotsystemcode\stm32f4xx_hal_uart.o"
"rmc_adam_generalrobotsystemcode\startup_stm32f407xx.o"
"rmc_adam_generalrobotsystemcode\system_stm32f4xx.o"
"rmc_adam_generalrobotsystemcode\croutine.o"
"rmc_adam_generalrobotsystemcode\event_groups.o"
"rmc_adam_generalrobotsystemcode\list.o"
"rmc_adam_generalrobotsystemcode\queue.o"
"rmc_adam_generalrobotsystemcode\stream_buffer.o"
"rmc_adam_generalrobotsystemcode\tasks.o"
"rmc_adam_generalrobotsystemcode\timers.o"
"rmc_adam_generalrobotsystemcode\cmsis_os2.o"
"rmc_adam_generalrobotsystemcode\heap_4.o"
"rmc_adam_generalrobotsystemcode\port.o"
"rmc_adam_generalrobotsystemcode\bmi088driver.o"
"rmc_adam_generalrobotsystemcode\bmi088middleware.o"
"rmc_adam_generalrobotsystemcode\ist8310driver.o"
"rmc_adam_generalrobotsystemcode\ist8310driver_middleware.o"
"rmc_adam_generalrobotsystemcode\mpu6050.o"
"rmc_adam_generalrobotsystemcode\mpuiic.o"
"rmc_adam_generalrobotsystemcode\inv_mpu_dmp_motion_driver.o"
"rmc_adam_generalrobotsystemcode\inv_mpu.o"
"rmc_adam_generalrobotsystemcode\pid.o"
"rmc_adam_generalrobotsystemcode\kalman_filter_c.o"
"rmc_adam_generalrobotsystemcode\crc8_crc16.o"
"rmc_adam_generalrobotsystemcode\fifo.o"
"rmc_adam_generalrobotsystemcode\madgwick.o"
"rmc_adam_generalrobotsystemcode\mahonyahrs.o"
"rmc_adam_generalrobotsystemcode\small_tools.o"
"rmc_adam_generalrobotsystemcode\chassis_task.o"
"rmc_adam_generalrobotsystemcode\arm_task.o"
"rmc_adam_generalrobotsystemcode\encoder.o"
"rmc_adam_generalrobotsystemcode\uart_data_transmit.o"
"rmc_adam_generalrobotsystemcode\gpio_output.o"
"rmc_adam_generalrobotsystemcode\imu_updata.o"
"rmc_adam_generalrobotsystemcode\can_receive&send.o"
"rmc_adam_generalrobotsystemcode\dbus_remote_control.o"
"rmc_adam_generalrobotsystemcode\gpio_input_exti.o"
"rmc_adam_generalrobotsystemcode\led_control.o"
"rmc_adam_generalrobotsystemcode\pwm_control.o"
"rmc_adam_generalrobotsystemcode\time.o"
"rmc_adam_generalrobotsystemcode\usb_vircom.o"
"rmc_adam_generalrobotsystemcode\imu_calculate.o"
"rmc_adam_generalrobotsystemcode\referee.o"
"rmc_adam_generalrobotsystemcode\refree_usart_send_task.o"
"rmc_adam_generalrobotsystemcode\stxxid-data-transmission.o"
"rmc_adam_generalrobotsystemcode\guard_chassis.o"
"rmc_adam_generalrobotsystemcode\gimbal.o"
"rmc_adam_generalrobotsystemcode\usbd_core.o"
"rmc_adam_generalrobotsystemcode\usbd_ctlreq.o"
"rmc_adam_generalrobotsystemcode\usbd_ioreq.o"
"rmc_adam_generalrobotsystemcode\usbd_cdc.o"
--strict --scatter "RMc_adam_GeneralRobotSystemCode\RMc_adam_GeneralRobotSystemCode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMc_adam_GeneralRobotSystemCode.map" -o RMc_adam_GeneralRobotSystemCode\RMc_adam_GeneralRobotSystemCode.axf